LXCat, www.lxcat.net
Generated on 03 Jun 2018. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Biagi database, www.lxcat.net, retrieved on June 3, 2018.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Constant collision frequency model (margeanu solution), set to nu = 1e12 1/s (1 THz) in Gas at STP (N=101325/Kb/300). shown below are sigma=6.892269139775872e-20 / sqrt(eps). 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Transcribed from S.F. Biagi's Fortran Magboltz version 8.97 (Sept 2011). 
         Data are based in part on the calculations of Zatsarinny and Bartschat.  See BSR database on this site.

********************************************************** Ar **********************************************************

ELASTIC
Ar
 1.371449772656014e-04
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Elastic
PARAM.:  m/M = 0.0000136, complete set
COMMENT: elastic momentum transfer from Magboltz 8.97 Sept 2011.  Note that the energy resolution
COMMENT: in the LXCat tables for energy < 1 eV is less than for the original data.
UPDATED: 2014-10-03 16:39:59
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
0.00100000000000000	2.17952687285812e-18
0.00101392540755882	2.16450814848889e-18
0.00102804473209331	2.14959291542528e-18
0.00104236067397640	2.13478046052745e-18
0.00105687597118480	2.12007007556972e-18
0.00107159339982267	2.10546105720664e-18
0.00108651577465254	2.09095270693938e-18
0.00110164594963366	2.07654433108237e-18
0.00111698681846782	2.06223524073007e-18
0.00113254131515281	2.04802475172407e-18
0.00114831241454351	2.03391218462039e-18
0.00116430313292088	2.01989686465695e-18
0.00118051652856881	2.00597812172135e-18
0.00119695570235904	1.99215529031881e-18
0.00121362379834424	1.97842770954035e-18
0.00123052400435926	1.96479472303119e-18
0.00124765955263087	1.95125567895939e-18
0.00126503372039590	1.93780992998464e-18
0.00128264983052806	1.92445683322735e-18
0.00130051125217341	1.91119575023790e-18
0.00131862140139475	1.89802604696610e-18
0.00133698374182495	1.88494709373089e-18
0.00135560178532937	1.87195826519023e-18
0.00137447909267754	1.85905894031120e-18
0.00139361927422414	1.84624850234029e-18
0.00141302599059953	1.83352633877395e-18
0.00143270295340983	1.82089184132926e-18
0.00145265392594678	1.80834440591488e-18
0.00147288272390750	1.79588343260215e-18
0.00149339321612425	1.78350832559641e-18
0.00151418932530435	1.77121849320851e-18
0.00153527502878042	1.75901334782653e-18
0.00155665435927106	1.74689230588767e-18
0.00157833140565212	1.73485478785035e-18
0.00160031031373870	1.72290021816653e-18
0.00162259528707809	1.71102802525414e-18
0.00164519058775366	1.69923764146978e-18
0.00166810053720006	1.68752850308161e-18
0.00169132951702965	1.67590005024232e-18
0.00171488196987054	1.66435172696244e-18
0.00173876240021625	1.65288298108370e-18
0.00176297537528721	1.64149326425267e-18
0.00178752552590424	1.63018203189451e-18
0.00181241754737424	1.61894874318696e-18
0.00183765620038817	1.60779286103445e-18
0.00186324631193156	1.59671385204246e-18
0.00188919277620767	1.58571118649198e-18
0.00191550055557353	1.57478433831420e-18
0.00194217468148903	1.56393278506535e-18
0.00196922025547917	1.55315600790174e-18
0.00199664245010979	1.54245349155493e-18
0.00202444650997680	1.53182472430710e-18
0.00205263775270925	1.52126919796658e-18
0.00208122156998634	1.51078640784356e-18
0.00211020342856860	1.50037585272596e-18
0.00213958887134342	1.49003703485547e-18
0.00216938351838518	1.47976945990372e-18
0.00219959306803007	1.46957263694867e-18
0.00223022329796594	1.45944607845117e-18
0.00226128006633728	1.44938930023156e-18
0.00229276931286565	1.43940182144662e-18
0.00232469705998565	1.42948316456651e-18
0.00235706941399673	1.41963285535196e-18
0.00238989256623105	1.40985042283161e-18
0.00242317279423760	1.40013539927947e-18
0.00245691646298279	1.39048732019257e-18
0.00249113002606779	1.38090572426873e-18
0.00252582002696278	1.37139015338454e-18
0.00256099310025846	1.36194015257343e-18
0.00259665597293487	1.35255527000391e-18
0.00263281546564802	1.34323505695800e-18
0.00266947849403432	1.33397906780973e-18
0.00270665207003324	1.32478686000388e-18
0.00274434330322837	1.31565799403479e-18
0.00278255940220713	1.30659203342533e-18
0.00282130767593947	1.29758854470610e-18
0.00286059553517574	1.28864709739463e-18
0.00290043049386399	1.27976726397482e-18
0.00294082017058706	1.27094861987654e-18
0.00298177229001967	1.26219074345525e-18
0.00302329468440578	1.25349321597192e-18
0.00306539529505653	1.24485562157296e-18
0.00310808217386906	1.23627754727036e-18
0.00315136348486648	1.22775858292194e-18
0.00319524750575921	1.21929832121171e-18
0.00323974262952820	1.21089635763045e-18
0.00328485736603004	1.20255229045632e-18
0.00333060034362459	1.19426572073568e-18
0.00337698031082509	1.18603625226402e-18
0.00342400613797143	1.17786349156697e-18
0.00347168681892656	1.16974704788154e-18
0.00352003147279668	1.16168653313744e-18
0.00356904934567523	1.15368156193846e-18
0.00361874981241128	1.14573175154411e-18
0.00366914237840249	1.13783672185130e-18
0.00372023668141307	1.12999609537613e-18
0.00377204249341700	1.12220949723591e-18
0.00382456972246700	1.11447655513118e-18
0.00387782841458946	1.10679689932794e-18
0.00393182875570577	1.09917016263993e-18
0.00398658107358044	1.09159598041115e-18
0.00404209583979631	1.08407399049833e-18
0.00409838367175726	1.07660383325371e-18
0.00415545533471888	1.06918515150775e-18
0.00421332174384729	1.06181759055215e-18
0.00427199396630678	1.05450079812280e-18
0.00433148322337640	1.04723442438300e-18
0.00439180089259609	1.04001812190669e-18
0.00445295850994266	1.03285154566190e-18
0.00451496777203610	1.02573435299417e-18
0.00457784053837662	1.01866620361024e-18
0.00464158883361278	1.01164675956172e-18
0.00470622484984128	1.00467568522899e-18
0.00477176094893875	9.97752647305111e-19
0.00483820966492596	9.90877314779898e-19
0.00490558370636505	9.84049358924102e-19
0.00497389595879006	9.77268453273689e-19
0.00504315948717136	9.70534273614226e-19
0.00511338753841433	9.63846497965384e-19
0.00518459354389291	9.57204806565544e-19
0.00525679112201842	9.50608881856503e-19
0.00532999408084409	9.44058408468297e-19
0.00540421642070592	9.37553073204116e-19
0.00547947233690029	9.31092565025336e-19
0.00555577622239888	9.24676575036641e-19
0.00563314267060136	9.18304796471259e-19
0.00571158647812643	9.11976924676290e-19
0.00579112264764176	9.05692657098141e-19
0.00587176639073326	8.99451693268065e-19
0.00595353313081437	8.93253734787787e-19
0.00603643850607587	8.87098485315242e-19
0.00612049837247670	8.80985650550405e-19
0.00620572880677650	8.74914938221217e-19
0.00629214610961034	8.68886058069614e-19
0.00637976680860628	8.62898721837647e-19
0.00646860766154633	8.56952643253702e-19
0.00655868565957143	8.51047538018809e-19
0.00665001803043112	8.45183123793051e-19
0.00674262224177834	8.39359120182065e-19
0.00683651600451024	8.33575248723634e-19
0.00693171727615541	8.27831232874373e-19
0.00702824426430835	8.22126797996508e-19
0.00712611543011175	8.16461671344746e-19
0.00722534949178721	8.10835582053228e-19
0.00732596542821523	8.05248261122587e-19
0.00742798248256492	7.99699441407078e-19
0.00753142016597438	7.94188857601812e-19
0.00763629826128224	7.88716246230066e-19
0.00774263682681127	7.83281345630687e-19
0.00785045620020451	7.77883895945584e-19
0.00795977700231499	7.72523639107299e-19
0.00807062014114951	7.67200318826670e-19
0.00818300681586739	7.61913680580578e-19
0.00829695852083491	7.56663471599775e-19
0.00841249704973612	7.51449440856803e-19
0.00852964449974103	7.46271339053986e-19
0.00864842327573173	7.41128918611514e-19
0.00876885609458743	7.36021933655604e-19
0.00889096598952916	7.30950140006747e-19
0.00901477631452492	7.25913295168027e-19
0.00914031074875623	7.20911158313533e-19
0.00926759330114688	7.15943490276841e-19
0.00939664831495469	7.11010053539580e-19
0.00952750047242729	7.06110612220073e-19
0.00966017479952265	7.01244932062062e-19
0.00979469667069540	6.96412780423508e-19
0.00993109181374980	6.91613926265463e-19
0.0100693863147603	6.86848140141030e-19
0.0102096066230605	6.82115194184385e-19
0.0103517795563018	6.77414862099890e-19
0.0104959323055823	6.72746919151267e-19
0.0106420924406472	6.68111142150854e-19
0.0107902879151618	6.63507309448937e-19
0.0109405470720574	6.58935200923149e-19
0.0110928986489522	6.54394597967947e-19
0.0112473717836475	6.49885283484156e-19
0.0114039960197003	6.45407041868597e-19
0.0115628013120738	6.40959659003770e-19
0.0117238180328660	6.36542922247620e-19
0.0118870769771190	6.32156620423371e-19
0.0120526093687084	6.27800543809428e-19
0.0122204468663149	6.23474484129348e-19
0.0123906215694792	6.19178234541884e-19
0.0125631660247412	6.14911589631096e-19
0.0127381132318648	6.10674345396525e-19
0.0129154966501488	6.06466299243445e-19
0.0130953502048267	6.02287249973171e-19
0.0132777082935543	5.98136997773443e-19
0.0134626057929891	5.94015344208872e-19
0.0136500780654601	5.89922092211450e-19
0.0138401609657313	5.85857046071128e-19
0.0140328908478587	5.81820011426462e-19
0.0142283045721435	5.77810795255315e-19
0.0144264395121816	5.73829205865632e-19
0.0146273335620113	5.69875052886272e-19
0.0148310251433610	5.65948147257909e-19
0.0150375532129974	5.62048301223989e-19
0.0152469572701757	5.58175328321753e-19
0.0154592773641948	5.54329043373327e-19
0.0156745541020560	5.50509262476860e-19
0.0158928286562298	5.46715802997739e-19
0.0161141427725302	5.42948483559849e-19
0.0163385387780986	5.39207124036908e-19
0.0165660595894991	5.35491545543851e-19
0.0167967487209265	5.31801570428277e-19
0.0170306502925284	5.28137022261954e-19
0.0172678090388436	5.24497725832389e-19
0.0175082703173572	5.20883507134442e-19
0.0177520801171764	5.17294193362014e-19
0.0179992850678248	5.13729612899780e-19
0.0182499324481615	5.10189595314986e-19
0.0185040701954230	5.06673971349298e-19
0.0187617469143912	5.03182572910711e-19
0.0190230118866894	4.99715233065512e-19
0.0192879150802078	4.96271786030298e-19
0.0195565071586595	4.92852067164048e-19
0.0198288394912707	4.89455912960255e-19
0.0201049641626050	4.86083161039102e-19
0.0203849339825246	4.82733650139705e-19
0.0206688024962908	4.79407220112398e-19
0.0209566239948043	4.76103711911078e-19
0.0212484535249888	4.72822967585600e-19
0.0215443469003188	4.69564830274224e-19
0.0218443607114943	4.66329144196116e-19
0.0221485523372636	4.63115754643899e-19
0.0224569799553977	4.59924507976259e-19
0.0227697025538168	4.56755251610593e-19
0.0230867799418717	4.53607834015719e-19
0.0234082727617829	4.50482104704628e-19
0.0237342425002387	4.47377914227291e-19
0.0240647515001542	4.44295114163511e-19
0.0243998629725955	4.41233557115827e-19
0.0247396410088681	4.38193096702470e-19
0.0250841505927754	4.35173587550357e-19
0.0254334576130465	4.32174885288148e-19
0.0257876288759380	4.29196846539338e-19
0.0261467321180109	4.26239328915405e-19
0.0265108360190854	4.23302191008999e-19
0.0268800102153761	4.20385292387182e-19
0.0272543253128103	4.17488493584716e-19
0.0276338529005317	4.14611656097390e-19
0.0280186655645920	4.11754642375404e-19
0.0284088369018330	4.08917315816785e-19
0.0288044415339630	4.06099540760861e-19
0.0292055551218275	4.03301182481774e-19
0.0296122543798803	4.00522107182036e-19
0.0300246170908555	3.97762181986134e-19
0.0304427221206430	3.95021274934175e-19
0.0308666494333727	3.92299254975579e-19
0.0312964801067075	3.89595991962812e-19
0.0317322963473498	3.86911356645161e-19
0.0321741815067637	3.84245220662559e-19
0.0326222200971167	3.81597456539442e-19
0.0330764978074424	3.78967937678660e-19
0.0335371015200293	3.76356538355418e-19
0.0340041193270371	3.73763133711271e-19
0.0344776405473446	3.71187599748147e-19
0.0349577557436328	3.68629813322426e-19
0.0354445567397043	3.66089652139046e-19
0.0359381366380463	3.63566994745659e-19
0.0364385898376355	3.61061720526823e-19
0.0369460120519930	3.58573709698235e-19
0.0374605003274899	3.56102843301004e-19
0.0379821530619073	3.53649003195962e-19
0.0385110700232557	3.51212072058020e-19
0.0390473523688556	3.48791933370550e-19
0.0395911026646846	3.46388471419824e-19
0.0401424249049932	3.44001571289472e-19
0.0407014245321944	3.41631118854994e-19
0.0412682084570295	3.39277000778301e-19
0.0418428850790158	3.36939104502297e-19
0.0424255643071778	3.34617318245495e-19
0.0430163575810680	3.32311530996675e-19
0.0436153778920800	3.30021632509574e-19
0.0442227398050590	3.27747513297617e-19
0.0448385594802119	3.25489064628682e-19
0.0454629546953240	3.23246178519898e-19
0.0460960448682843	3.21018747732487e-19
0.0467379510799246	3.18806665766631e-19
0.0473887960971765	3.16609826856385e-19
0.0480487043965513	3.14428125964619e-19
0.0487178021879463	3.12261458777992e-19
0.0493962174387832	3.10109721701968e-19
0.0500840798984821	3.07972811855865e-19
0.0507815211232767	3.05850627067928e-19
0.0514886745013750	3.03743065870454e-19
0.0522056752784698	3.01650027494934e-19
0.0529326605836056	2.99571411867234e-19
0.0536697694554048	2.97507119602815e-19
0.0544171428686589	2.95457052001980e-19
0.0551749237612913	2.93421111045151e-19
0.0559432570616938	2.91399199388187e-19
0.0567222897164454	2.89391220357727e-19
0.0575121707184161	2.87397077946569e-19
0.0583130511352622	2.85416676809078e-19
0.0591250841383188	2.83449922256630e-19
0.0599484250318941	2.81496720253084e-19
0.0607832312829723	2.79556977410282e-19
0.0616296625513294	2.77630600983589e-19
0.0624878807200689	2.75717498867455e-19
0.0633580499265825	2.73817579591015e-19
0.0642403365939420	2.71930752313712e-19
0.0651349094627280	2.70056926820953e-19
0.0660419396233031	2.68196013519799e-19
0.0669616005485322	2.66347923434681e-19
0.0678940681269611	2.64512568203141e-19
0.0688395206964550	2.62689860071615e-19
0.0697981390783066	2.60879711891230e-19
0.0707701066118189	2.59082037113640e-19
0.0717556091893692	2.57296749786889e-19
0.0727548352919623	2.55523764551300e-19
0.0737679760252774	2.53762996635395e-19
0.0747952251562182	2.52014361851839e-19
0.0758367791499719	2.50277776593417e-19
0.0768928372075831	2.48553157829039e-19
0.0779636013040523	2.46840423099763e-19
0.0790492762269642	2.45139490514859e-19
0.0801500696156541	2.43450278747891e-19
0.0812661920009195	2.41772707032829e-19
0.0823978568452852	2.40106695160185e-19
0.0835452805838287	2.38452163473184e-19
0.0847086826655741	2.36809032863946e-19
0.0858882855954625	2.35177224769714e-19
0.0870843149769073	2.33556661169090e-19
0.0882969995549409	2.31947264578309e-19
0.0895265712599640	2.30348958047530e-19
0.0907732652521023	2.28761665157162e-19
0.0920373199661822	2.27185310014207e-19
0.0933189771573324	2.25619817248630e-19
0.0946184819472200	2.24065112009759e-19
0.0959360828709314	2.22521119962705e-19
0.0972720319245054	2.20987767284806e-19
0.0986265846131282	2.19464980662098e-19
0.100000000000000	2.17952687285812e-19
0.101392540755882	2.16450814848889e-19
0.102804473209331	2.14959291542528e-19
0.104236067397640	2.13478046052745e-19
0.105687597118480	2.12007007556972e-19
0.107159339982267	2.10546105720664e-19
0.108651577465254	2.09095270693938e-19
0.110164594963366	2.07654433108237e-19
0.111698681846782	2.06223524073007e-19
0.113254131515281	2.04802475172407e-19
0.114831241454351	2.03391218462039e-19
0.116430313292088	2.01989686465695e-19
0.118051652856881	2.00597812172135e-19
0.119695570235904	1.99215529031881e-19
0.121362379834424	1.97842770954035e-19
0.123052400435926	1.96479472303119e-19
0.124765955263087	1.95125567895939e-19
0.126503372039590	1.93780992998464e-19
0.128264983052806	1.92445683322735e-19
0.130051125217341	1.91119575023790e-19
0.131862140139475	1.89802604696610e-19
0.133698374182495	1.88494709373089e-19
0.135560178532937	1.87195826519023e-19
0.137447909267754	1.85905894031120e-19
0.139361927422414	1.84624850234029e-19
0.141302599059953	1.83352633877395e-19
0.143270295340983	1.82089184132926e-19
0.145265392594678	1.80834440591488e-19
0.147288272390750	1.79588343260215e-19
0.149339321612425	1.78350832559641e-19
0.151418932530435	1.77121849320851e-19
0.153527502878042	1.75901334782653e-19
0.155665435927106	1.74689230588767e-19
0.157833140565212	1.73485478785035e-19
0.160031031373870	1.72290021816653e-19
0.162259528707809	1.71102802525414e-19
0.164519058775366	1.69923764146978e-19
0.166810053720006	1.68752850308161e-19
0.169132951702965	1.67590005024232e-19
0.171488196987054	1.66435172696244e-19
0.173876240021625	1.65288298108370e-19
0.176297537528721	1.64149326425267e-19
0.178752552590424	1.63018203189451e-19
0.181241754737424	1.61894874318696e-19
0.183765620038817	1.60779286103445e-19
0.186324631193156	1.59671385204246e-19
0.188919277620767	1.58571118649198e-19
0.191550055557353	1.57478433831420e-19
0.194217468148903	1.56393278506535e-19
0.196922025547917	1.55315600790174e-19
0.199664245010979	1.54245349155493e-19
0.202444650997680	1.53182472430710e-19
0.205263775270925	1.52126919796658e-19
0.208122156998634	1.51078640784356e-19
0.211020342856860	1.50037585272596e-19
0.213958887134342	1.49003703485547e-19
0.216938351838518	1.47976945990372e-19
0.219959306803008	1.46957263694867e-19
0.223022329796594	1.45944607845117e-19
0.226128006633728	1.44938930023156e-19
0.229276931286565	1.43940182144662e-19
0.232469705998565	1.42948316456651e-19
0.235706941399673	1.41963285535196e-19
0.238989256623105	1.40985042283161e-19
0.242317279423760	1.40013539927947e-19
0.245691646298279	1.39048732019257e-19
0.249113002606779	1.38090572426873e-19
0.252582002696278	1.37139015338454e-19
0.256099310025846	1.36194015257343e-19
0.259665597293487	1.35255527000391e-19
0.263281546564802	1.34323505695800e-19
0.266947849403432	1.33397906780973e-19
0.270665207003324	1.32478686000388e-19
0.274434330322837	1.31565799403479e-19
0.278255940220712	1.30659203342533e-19
0.282130767593947	1.29758854470610e-19
0.286059553517574	1.28864709739463e-19
0.290043049386399	1.27976726397483e-19
0.294082017058706	1.27094861987654e-19
0.298177229001967	1.26219074345525e-19
0.302329468440578	1.25349321597192e-19
0.306539529505653	1.24485562157296e-19
0.310808217386906	1.23627754727036e-19
0.315136348486648	1.22775858292194e-19
0.319524750575921	1.21929832121171e-19
0.323974262952820	1.21089635763045e-19
0.328485736603004	1.20255229045632e-19
0.333060034362459	1.19426572073568e-19
0.337698031082509	1.18603625226402e-19
0.342400613797142	1.17786349156697e-19
0.347168681892656	1.16974704788154e-19
0.352003147279668	1.16168653313744e-19
0.356904934567523	1.15368156193846e-19
0.361874981241128	1.14573175154411e-19
0.366914237840249	1.13783672185130e-19
0.372023668141307	1.12999609537613e-19
0.377204249341700	1.12220949723591e-19
0.382456972246700	1.11447655513118e-19
0.387782841458946	1.10679689932794e-19
0.393182875570577	1.09917016263993e-19
0.398658107358044	1.09159598041115e-19
0.404209583979631	1.08407399049833e-19
0.409838367175726	1.07660383325371e-19
0.415545533471888	1.06918515150775e-19
0.421332174384729	1.06181759055215e-19
0.427199396630678	1.05450079812280e-19
0.433148322337640	1.04723442438300e-19
0.439180089259609	1.04001812190669e-19
0.445295850994266	1.03285154566190e-19
0.451496777203610	1.02573435299417e-19
0.457784053837662	1.01866620361024e-19
0.464158883361278	1.01164675956172e-19
0.470622484984128	1.00467568522899e-19
0.477176094893875	9.97752647305111e-20
0.483820966492596	9.90877314779898e-20
0.490558370636505	9.84049358924102e-20
0.497389595879006	9.77268453273689e-20
0.504315948717136	9.70534273614226e-20
0.511338753841433	9.63846497965384e-20
0.518459354389291	9.57204806565544e-20
0.525679112201842	9.50608881856503e-20
0.532999408084409	9.44058408468296e-20
0.540421642070592	9.37553073204116e-20
0.547947233690029	9.31092565025336e-20
0.555577622239888	9.24676575036641e-20
0.563314267060136	9.18304796471259e-20
0.571158647812643	9.11976924676289e-20
0.579112264764176	9.05692657098141e-20
0.587176639073326	8.99451693268065e-20
0.595353313081437	8.93253734787787e-20
0.603643850607587	8.87098485315243e-20
0.612049837247670	8.80985650550405e-20
0.620572880677650	8.74914938221217e-20
0.629214610961034	8.68886058069614e-20
0.637976680860628	8.62898721837647e-20
0.646860766154633	8.56952643253702e-20
0.655868565957143	8.51047538018809e-20
0.665001803043112	8.45183123793051e-20
0.674262224177834	8.39359120182065e-20
0.683651600451024	8.33575248723634e-20
0.693171727615541	8.27831232874373e-20
0.702824426430835	8.22126797996509e-20
0.712611543011175	8.16461671344746e-20
0.722534949178721	8.10835582053228e-20
0.732596542821523	8.05248261122587e-20
0.742798248256492	7.99699441407078e-20
0.753142016597437	7.94188857601812e-20
0.763629826128224	7.88716246230066e-20
0.774263682681127	7.83281345630687e-20
0.785045620020451	7.77883895945584e-20
0.795977700231498	7.72523639107299e-20
0.807062014114950	7.67200318826670e-20
0.818300681586739	7.61913680580578e-20
0.829695852083491	7.56663471599775e-20
0.841249704973612	7.51449440856803e-20
0.852964449974102	7.46271339053986e-20
0.864842327573172	7.41128918611514e-20
0.876885609458743	7.36021933655604e-20
0.889096598952916	7.30950140006747e-20
0.901477631452492	7.25913295168027e-20
0.914031074875623	7.20911158313533e-20
0.926759330114688	7.15943490276841e-20
0.939664831495469	7.11010053539580e-20
0.952750047242729	7.06110612220073e-20
0.966017479952265	7.01244932062062e-20
0.979469667069539	6.96412780423508e-20
0.993109181374980	6.91613926265463e-20
1.00693863147603	6.86848140141029e-20
1.02096066230605	6.82115194184385e-20
1.03517795563018	6.77414862099890e-20
1.04959323055823	6.72746919151267e-20
1.06420924406472	6.68111142150854e-20
1.07902879151618	6.63507309448937e-20
1.09405470720574	6.58935200923149e-20
1.10928986489522	6.54394597967947e-20
1.12473717836475	6.49885283484156e-20
1.14039960197003	6.45407041868597e-20
1.15628013120738	6.40959659003770e-20
1.17238180328660	6.36542922247620e-20
1.18870769771190	6.32156620423371e-20
1.20526093687084	6.27800543809428e-20
1.22204468663149	6.23474484129348e-20
1.23906215694792	6.19178234541884e-20
1.25631660247412	6.14911589631096e-20
1.27381132318648	6.10674345396525e-20
1.29154966501488	6.06466299243445e-20
1.30953502048267	6.02287249973171e-20
1.32777082935543	5.98136997773443e-20
1.34626057929891	5.94015344208872e-20
1.36500780654601	5.89922092211450e-20
1.38401609657313	5.85857046071128e-20
1.40328908478587	5.81820011426462e-20
1.42283045721435	5.77810795255315e-20
1.44264395121816	5.73829205865632e-20
1.46273335620113	5.69875052886272e-20
1.48310251433610	5.65948147257909e-20
1.50375532129974	5.62048301223989e-20
1.52469572701757	5.58175328321753e-20
1.54592773641948	5.54329043373327e-20
1.56745541020560	5.50509262476860e-20
1.58928286562298	5.46715802997739e-20
1.61141427725302	5.42948483559849e-20
1.63385387780986	5.39207124036908e-20
1.65660595894991	5.35491545543851e-20
1.67967487209265	5.31801570428276e-20
1.70306502925284	5.28137022261954e-20
1.72678090388436	5.24497725832389e-20
1.75082703173572	5.20883507134442e-20
1.77520801171764	5.17294193362014e-20
1.79992850678248	5.13729612899780e-20
1.82499324481615	5.10189595314986e-20
1.85040701954230	5.06673971349298e-20
1.87617469143912	5.03182572910711e-20
1.90230118866894	4.99715233065512e-20
1.92879150802078	4.96271786030298e-20
1.95565071586595	4.92852067164049e-20
1.98288394912707	4.89455912960255e-20
2.01049641626050	4.86083161039102e-20
2.03849339825246	4.82733650139705e-20
2.06688024962908	4.79407220112398e-20
2.09566239948043	4.76103711911078e-20
2.12484535249888	4.72822967585600e-20
2.15443469003188	4.69564830274224e-20
2.18443607114943	4.66329144196116e-20
2.21485523372636	4.63115754643899e-20
2.24569799553977	4.59924507976259e-20
2.27697025538168	4.56755251610593e-20
2.30867799418717	4.53607834015719e-20
2.34082727617829	4.50482104704628e-20
2.37342425002387	4.47377914227291e-20
2.40647515001542	4.44295114163511e-20
2.43998629725955	4.41233557115827e-20
2.47396410088681	4.38193096702470e-20
2.50841505927754	4.35173587550357e-20
2.54334576130465	4.32174885288148e-20
2.57876288759380	4.29196846539338e-20
2.61467321180109	4.26239328915405e-20
2.65108360190854	4.23302191008999e-20
2.68800102153761	4.20385292387182e-20
2.72543253128103	4.17488493584716e-20
2.76338529005317	4.14611656097390e-20
2.80186655645920	4.11754642375404e-20
2.84088369018330	4.08917315816785e-20
2.88044415339630	4.06099540760861e-20
2.92055551218275	4.03301182481774e-20
2.96122543798804	4.00522107182036e-20
3.00246170908555	3.97762181986134e-20
3.04427221206430	3.95021274934175e-20
3.08666494333727	3.92299254975579e-20
3.12964801067075	3.89595991962812e-20
3.17322963473498	3.86911356645161e-20
3.21741815067637	3.84245220662559e-20
3.26222200971167	3.81597456539442e-20
3.30764978074424	3.78967937678660e-20
3.35371015200293	3.76356538355418e-20
3.40041193270371	3.73763133711271e-20
3.44776405473446	3.71187599748147e-20
3.49577557436327	3.68629813322426e-20
3.54445567397043	3.66089652139046e-20
3.59381366380463	3.63566994745659e-20
3.64385898376355	3.61061720526823e-20
3.69460120519930	3.58573709698235e-20
3.74605003274899	3.56102843301004e-20
3.79821530619074	3.53649003195962e-20
3.85110700232557	3.51212072058020e-20
3.90473523688556	3.48791933370550e-20
3.95911026646846	3.46388471419824e-20
4.01424249049932	3.44001571289472e-20
4.07014245321944	3.41631118854994e-20
4.12682084570295	3.39277000778301e-20
4.18428850790158	3.36939104502297e-20
4.24255643071778	3.34617318245495e-20
4.30163575810680	3.32311530996675e-20
4.36153778920801	3.30021632509574e-20
4.42227398050590	3.27747513297617e-20
4.48385594802119	3.25489064628682e-20
4.54629546953240	3.23246178519898e-20
4.60960448682843	3.21018747732487e-20
4.67379510799246	3.18806665766631e-20
4.73887960971765	3.16609826856385e-20
4.80487043965513	3.14428125964619e-20
4.87178021879463	3.12261458777992e-20
4.93962174387832	3.10109721701968e-20
5.00840798984821	3.07972811855865e-20
5.07815211232767	3.05850627067928e-20
5.14886745013749	3.03743065870455e-20
5.22056752784698	3.01650027494934e-20
5.29326605836056	2.99571411867234e-20
5.36697694554047	2.97507119602815e-20
5.44171428686589	2.95457052001980e-20
5.51749237612913	2.93421111045151e-20
5.59432570616938	2.91399199388187e-20
5.67222897164454	2.89391220357727e-20
5.75121707184161	2.87397077946569e-20
5.83130511352622	2.85416676809078e-20
5.91250841383188	2.83449922256630e-20
5.99484250318941	2.81496720253084e-20
6.07832312829723	2.79556977410282e-20
6.16296625513294	2.77630600983589e-20
6.24878807200689	2.75717498867455e-20
6.33580499265825	2.73817579591015e-20
6.42403365939419	2.71930752313712e-20
6.51349094627280	2.70056926820953e-20
6.60419396233030	2.68196013519799e-20
6.69616005485322	2.66347923434681e-20
6.78940681269611	2.64512568203141e-20
6.88395206964550	2.62689860071615e-20
6.97981390783066	2.60879711891230e-20
7.07701066118189	2.59082037113640e-20
7.17556091893693	2.57296749786889e-20
7.27548352919623	2.55523764551300e-20
7.37679760252773	2.53762996635395e-20
7.47952251562182	2.52014361851839e-20
7.58367791499719	2.50277776593417e-20
7.68928372075831	2.48553157829039e-20
7.79636013040523	2.46840423099763e-20
7.90492762269642	2.45139490514859e-20
8.01500696156541	2.43450278747891e-20
8.12661920009195	2.41772707032829e-20
8.23978568452852	2.40106695160185e-20
8.35452805838287	2.38452163473184e-20
8.47086826655741	2.36809032863946e-20
8.58882855954625	2.35177224769714e-20
8.70843149769072	2.33556661169090e-20
8.82969995549409	2.31947264578309e-20
8.95265712599640	2.30348958047530e-20
9.07732652521023	2.28761665157162e-20
9.20373199661822	2.27185310014207e-20
9.33189771573324	2.25619817248630e-20
9.46184819472200	2.24065112009759e-20
9.59360828709314	2.22521119962705e-20
9.72720319245054	2.20987767284806e-20
9.86265846131282	2.19464980662098e-20
10	2.17952687285812e-20
10.1392540755882	2.16450814848889e-20
10.2804473209331	2.14959291542528e-20
10.4236067397640	2.13478046052745e-20
10.5687597118480	2.12007007556972e-20
10.7159339982267	2.10546105720664e-20
10.8651577465254	2.09095270693938e-20
11.0164594963366	2.07654433108237e-20
11.1698681846782	2.06223524073007e-20
11.3254131515281	2.04802475172407e-20
11.4831241454351	2.03391218462039e-20
11.6430313292088	2.01989686465695e-20
11.8051652856881	2.00597812172135e-20
11.9695570235904	1.99215529031881e-20
12.1362379834424	1.97842770954035e-20
12.3052400435926	1.96479472303119e-20
12.4765955263087	1.95125567895939e-20
12.6503372039590	1.93780992998464e-20
12.8264983052806	1.92445683322735e-20
13.0051125217341	1.91119575023790e-20
13.1862140139475	1.89802604696610e-20
13.3698374182495	1.88494709373089e-20
13.5560178532937	1.87195826519023e-20
13.7447909267754	1.85905894031120e-20
13.9361927422414	1.84624850234029e-20
14.1302599059953	1.83352633877395e-20
14.3270295340983	1.82089184132926e-20
14.5265392594678	1.80834440591488e-20
14.7288272390750	1.79588343260215e-20
14.9339321612425	1.78350832559641e-20
15.1418932530435	1.77121849320851e-20
15.3527502878042	1.75901334782653e-20
15.5665435927106	1.74689230588767e-20
15.7833140565212	1.73485478785035e-20
16.0031031373870	1.72290021816653e-20
16.2259528707809	1.71102802525414e-20
16.4519058775366	1.69923764146978e-20
16.6810053720006	1.68752850308161e-20
16.9132951702965	1.67590005024232e-20
17.1488196987054	1.66435172696244e-20
17.3876240021625	1.65288298108370e-20
17.6297537528721	1.64149326425267e-20
17.8752552590424	1.63018203189451e-20
18.1241754737424	1.61894874318696e-20
18.3765620038817	1.60779286103445e-20
18.6324631193156	1.59671385204246e-20
18.8919277620767	1.58571118649198e-20
19.1550055557353	1.57478433831420e-20
19.4217468148903	1.56393278506535e-20
19.6922025547917	1.55315600790174e-20
19.9664245010979	1.54245349155493e-20
20.2444650997680	1.53182472430710e-20
20.5263775270925	1.52126919796658e-20
20.8122156998634	1.51078640784356e-20
21.1020342856860	1.50037585272596e-20
21.3958887134342	1.49003703485547e-20
21.6938351838518	1.47976945990372e-20
21.9959306803008	1.46957263694867e-20
22.3022329796594	1.45944607845117e-20
22.6128006633728	1.44938930023156e-20
22.9276931286565	1.43940182144662e-20
23.2469705998565	1.42948316456651e-20
23.5706941399673	1.41963285535196e-20
23.8989256623105	1.40985042283161e-20
24.2317279423760	1.40013539927947e-20
24.5691646298279	1.39048732019257e-20
24.9113002606779	1.38090572426873e-20
25.2582002696278	1.37139015338454e-20
25.6099310025846	1.36194015257343e-20
25.9665597293487	1.35255527000391e-20
26.3281546564802	1.34323505695800e-20
26.6947849403432	1.33397906780973e-20
27.0665207003324	1.32478686000388e-20
27.4434330322836	1.31565799403479e-20
27.8255940220712	1.30659203342533e-20
28.2130767593947	1.29758854470610e-20
28.6059553517574	1.28864709739463e-20
29.0043049386399	1.27976726397482e-20
29.4082017058706	1.27094861987654e-20
29.8177229001967	1.26219074345525e-20
30.2329468440578	1.25349321597192e-20
30.6539529505653	1.24485562157296e-20
31.0808217386906	1.23627754727036e-20
31.5136348486648	1.22775858292194e-20
31.9524750575921	1.21929832121171e-20
32.3974262952820	1.21089635763045e-20
32.8485736603004	1.20255229045632e-20
33.3060034362459	1.19426572073568e-20
33.7698031082509	1.18603625226402e-20
34.2400613797142	1.17786349156697e-20
34.7168681892656	1.16974704788154e-20
35.2003147279668	1.16168653313744e-20
35.6904934567523	1.15368156193846e-20
36.1874981241128	1.14573175154411e-20
36.6914237840249	1.13783672185130e-20
37.2023668141307	1.12999609537613e-20
37.7204249341700	1.12220949723591e-20
38.2456972246700	1.11447655513118e-20
38.7782841458946	1.10679689932794e-20
39.3182875570577	1.09917016263993e-20
39.8658107358044	1.09159598041115e-20
40.4209583979631	1.08407399049833e-20
40.9838367175726	1.07660383325371e-20
41.5545533471888	1.06918515150775e-20
42.1332174384729	1.06181759055215e-20
42.7199396630678	1.05450079812280e-20
43.3148322337640	1.04723442438300e-20
43.9180089259609	1.04001812190669e-20
44.5295850994266	1.03285154566190e-20
45.1496777203610	1.02573435299417e-20
45.7784053837662	1.01866620361024e-20
46.4158883361278	1.01164675956172e-20
47.0622484984128	1.00467568522899e-20
47.7176094893875	9.97752647305111e-21
48.3820966492596	9.90877314779898e-21
49.0558370636505	9.84049358924102e-21
49.7389595879007	9.77268453273689e-21
50.4315948717136	9.70534273614226e-21
51.1338753841433	9.63846497965384e-21
51.8459354389291	9.57204806565544e-21
52.5679112201842	9.50608881856503e-21
53.2999408084409	9.44058408468296e-21
54.0421642070592	9.37553073204116e-21
54.7947233690029	9.31092565025336e-21
55.5577622239888	9.24676575036641e-21
56.3314267060135	9.18304796471259e-21
57.1158647812643	9.11976924676289e-21
57.9112264764176	9.05692657098141e-21
58.7176639073326	8.99451693268065e-21
59.5353313081437	8.93253734787787e-21
60.3643850607587	8.87098485315243e-21
61.2049837247670	8.80985650550405e-21
62.0572880677650	8.74914938221217e-21
62.9214610961034	8.68886058069614e-21
63.7976680860628	8.62898721837647e-21
64.6860766154632	8.56952643253702e-21
65.5868565957143	8.51047538018809e-21
66.5001803043112	8.45183123793051e-21
67.4262224177834	8.39359120182065e-21
68.3651600451024	8.33575248723634e-21
69.3171727615540	8.27831232874373e-21
70.2824426430835	8.22126797996509e-21
71.2611543011175	8.16461671344746e-21
72.2534949178722	8.10835582053228e-21
73.2596542821523	8.05248261122587e-21
74.2798248256491	7.99699441407078e-21
75.3142016597437	7.94188857601812e-21
76.3629826128225	7.88716246230066e-21
77.4263682681127	7.83281345630687e-21
78.5045620020451	7.77883895945584e-21
79.5977700231498	7.72523639107299e-21
80.7062014114950	7.67200318826670e-21
81.8300681586739	7.61913680580578e-21
82.9695852083491	7.56663471599775e-21
84.1249704973612	7.51449440856803e-21
85.2964449974102	7.46271339053986e-21
86.4842327573172	7.41128918611514e-21
87.6885609458743	7.36021933655604e-21
88.9096598952916	7.30950140006747e-21
90.1477631452492	7.25913295168027e-21
91.4031074875623	7.20911158313534e-21
92.6759330114688	7.15943490276842e-21
93.9664831495470	7.11010053539580e-21
95.2750047242729	7.06110612220073e-21
96.6017479952265	7.01244932062062e-21
97.9469667069540	6.96412780423507e-21
99.3109181374980	6.91613926265463e-21
100.693863147603	6.86848140141030e-21
102.096066230605	6.82115194184385e-21
103.517795563018	6.77414862099890e-21
104.959323055823	6.72746919151266e-21
106.420924406472	6.68111142150854e-21
107.902879151618	6.63507309448937e-21
109.405470720574	6.58935200923149e-21
110.928986489522	6.54394597967947e-21
112.473717836475	6.49885283484156e-21
114.039960197003	6.45407041868597e-21
115.628013120738	6.40959659003770e-21
117.238180328660	6.36542922247620e-21
118.870769771190	6.32156620423371e-21
120.526093687084	6.27800543809428e-21
122.204468663149	6.23474484129348e-21
123.906215694792	6.19178234541885e-21
125.631660247412	6.14911589631096e-21
127.381132318648	6.10674345396525e-21
129.154966501488	6.06466299243445e-21
130.953502048267	6.02287249973171e-21
132.777082935543	5.98136997773444e-21
134.626057929891	5.94015344208873e-21
136.500780654601	5.89922092211450e-21
138.401609657313	5.85857046071128e-21
140.328908478587	5.81820011426462e-21
142.283045721435	5.77810795255315e-21
144.264395121816	5.73829205865632e-21
146.273335620113	5.69875052886272e-21
148.310251433610	5.65948147257909e-21
150.375532129974	5.62048301223989e-21
152.469572701757	5.58175328321753e-21
154.592773641948	5.54329043373327e-21
156.745541020560	5.50509262476860e-21
158.928286562298	5.46715802997739e-21
161.141427725302	5.42948483559849e-21
163.385387780986	5.39207124036908e-21
165.660595894991	5.35491545543851e-21
167.967487209265	5.31801570428276e-21
170.306502925284	5.28137022261954e-21
172.678090388436	5.24497725832389e-21
175.082703173573	5.20883507134442e-21
177.520801171763	5.17294193362014e-21
179.992850678248	5.13729612899780e-21
182.499324481615	5.10189595314986e-21
185.040701954230	5.06673971349298e-21
187.617469143912	5.03182572910711e-21
190.230118866894	4.99715233065513e-21
192.879150802078	4.96271786030298e-21
195.565071586595	4.92852067164049e-21
198.288394912707	4.89455912960255e-21
201.049641626050	4.86083161039102e-21
203.849339825246	4.82733650139705e-21
206.688024962908	4.79407220112398e-21
209.566239948043	4.76103711911078e-21
212.484535249888	4.72822967585600e-21
215.443469003188	4.69564830274224e-21
218.443607114943	4.66329144196116e-21
221.485523372636	4.63115754643899e-21
224.569799553977	4.59924507976259e-21
227.697025538168	4.56755251610593e-21
230.867799418717	4.53607834015719e-21
234.082727617829	4.50482104704628e-21
237.342425002387	4.47377914227291e-21
240.647515001542	4.44295114163511e-21
243.998629725955	4.41233557115827e-21
247.396410088681	4.38193096702470e-21
250.841505927754	4.35173587550357e-21
254.334576130465	4.32174885288148e-21
257.876288759380	4.29196846539338e-21
261.467321180109	4.26239328915405e-21
265.108360190854	4.23302191008999e-21
268.800102153760	4.20385292387182e-21
272.543253128103	4.17488493584716e-21
276.338529005317	4.14611656097390e-21
280.186655645920	4.11754642375404e-21
284.088369018330	4.08917315816785e-21
288.044415339630	4.06099540760861e-21
292.055551218275	4.03301182481774e-21
296.122543798803	4.00522107182036e-21
300.246170908555	3.97762181986134e-21
304.427221206430	3.95021274934175e-21
308.666494333727	3.92299254975579e-21
312.964801067075	3.89595991962812e-21
317.322963473498	3.86911356645161e-21
321.741815067637	3.84245220662559e-21
326.222200971167	3.81597456539442e-21
330.764978074424	3.78967937678660e-21
335.371015200293	3.76356538355418e-21
340.041193270371	3.73763133711271e-21
344.776405473446	3.71187599748147e-21
349.577557436328	3.68629813322426e-21
354.445567397044	3.66089652139046e-21
359.381366380463	3.63566994745659e-21
364.385898376355	3.61061720526823e-21
369.460120519930	3.58573709698235e-21
374.605003274899	3.56102843301004e-21
379.821530619074	3.53649003195962e-21
385.110700232557	3.51212072058020e-21
390.473523688556	3.48791933370550e-21
395.911026646846	3.46388471419824e-21
401.424249049932	3.44001571289472e-21
407.014245321944	3.41631118854994e-21
412.682084570295	3.39277000778302e-21
418.428850790158	3.36939104502297e-21
424.255643071778	3.34617318245495e-21
430.163575810680	3.32311530996675e-21
436.153778920801	3.30021632509574e-21
442.227398050590	3.27747513297617e-21
448.385594802119	3.25489064628682e-21
454.629546953240	3.23246178519898e-21
460.960448682843	3.21018747732486e-21
467.379510799246	3.18806665766631e-21
473.887960971765	3.16609826856386e-21
480.487043965513	3.14428125964619e-21
487.178021879463	3.12261458777992e-21
493.962174387832	3.10109721701968e-21
500.840798984821	3.07972811855865e-21
507.815211232768	3.05850627067928e-21
514.886745013749	3.03743065870455e-21
522.056752784698	3.01650027494934e-21
529.326605836056	2.99571411867234e-21
536.697694554048	2.97507119602815e-21
544.171428686589	2.95457052001980e-21
551.749237612912	2.93421111045151e-21
559.432570616938	2.91399199388187e-21
567.222897164454	2.89391220357727e-21
575.121707184161	2.87397077946568e-21
583.130511352622	2.85416676809078e-21
591.250841383188	2.83449922256631e-21
599.484250318941	2.81496720253084e-21
607.832312829723	2.79556977410282e-21
616.296625513294	2.77630600983589e-21
624.878807200689	2.75717498867455e-21
633.580499265825	2.73817579591016e-21
642.403365939419	2.71930752313712e-21
651.349094627280	2.70056926820953e-21
660.419396233031	2.68196013519799e-21
669.616005485322	2.66347923434681e-21
678.940681269611	2.64512568203141e-21
688.395206964550	2.62689860071615e-21
697.981390783066	2.60879711891230e-21
707.701066118189	2.59082037113640e-21
717.556091893693	2.57296749786889e-21
727.548352919623	2.55523764551300e-21
737.679760252773	2.53762996635395e-21
747.952251562182	2.52014361851839e-21
758.367791499719	2.50277776593417e-21
768.928372075831	2.48553157829039e-21
779.636013040523	2.46840423099763e-21
790.492762269642	2.45139490514859e-21
801.500696156541	2.43450278747891e-21
812.661920009195	2.41772707032829e-21
823.978568452852	2.40106695160185e-21
835.452805838286	2.38452163473184e-21
847.086826655740	2.36809032863946e-21
858.882855954625	2.35177224769714e-21
870.843149769072	2.33556661169090e-21
882.969995549409	2.31947264578309e-21
895.265712599640	2.30348958047530e-21
907.732652521022	2.28761665157162e-21
920.373199661822	2.27185310014207e-21
933.189771573324	2.25619817248630e-21
946.184819472200	2.24065112009759e-21
959.360828709315	2.22521119962705e-21
972.720319245054	2.20987767284806e-21
986.265846131282	2.19464980662098e-21
1000	2.17952687285812e-21
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx