LXCat, www.lxcat.net
Generated on 03 Jun 2018. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Biagi database, www.lxcat.net, retrieved on June 3, 2018.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Constant collision frequency model (margeanu solution), set to nu = 1e12 1/s (1 THz) in Gas at STP (N=101325/Kb/300). shown below are sigma=6.892269139775872e-20 / sqrt(eps). 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Transcribed from S.F. Biagi's Fortran Magboltz version 8.97 (Sept 2011). 
         Data are based in part on the calculations of Zatsarinny and Bartschat.  See BSR database on this site.

********************************************************** Ar **********************************************************

ELASTIC
Ar
 1.371449772656014e-04
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Elastic
PARAM.:  m/M = 0.0000136, complete set
COMMENT: elastic momentum transfer from Magboltz 8.97 Sept 2011.  Note that the energy resolution
COMMENT: in the LXCat tables for energy < 1 eV is less than for the original data.
UPDATED: 2014-10-03 16:39:59
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
0.00100000000000000	2.17952687285812e-18
0.00102807322383087	2.14956312860654e-18
0.00105693455355799	2.12001132053283e-18
0.00108660611385460	2.09086578541236e-18
0.00111711065050482	2.06212093787748e-18
0.00114847154784029	2.03377126934719e-18
0.00118071284666619	2.00581134697146e-18
0.00121385926269063	1.97823581259012e-18
0.00124793620547131	1.95103938170600e-18
0.00128296979789415	1.92421684247227e-18
0.00131898689619867	1.89776305469364e-18
0.00135601511056563	1.87167294884128e-18
0.00139408282628258	1.84594152508134e-18
0.00143321922550357	1.82056385231680e-18
0.00147345430961984	1.79553506724247e-18
0.00151481892225835	1.77085037341301e-18
0.00155734477292614	1.74650504032373e-18
0.00160106446131832	1.72249440250410e-18
0.00164601150230855	1.69881385862362e-18
0.00169222035164104	1.67545887061005e-18
0.00173972643234380	1.65242496277979e-18
0.00178856616188346	1.62970772098009e-18
0.00183877698008233	1.60730279174321e-18
0.00189039737781922	1.58520588145208e-18
0.00194346692653602	1.56341275551753e-18
0.00199802630857255	1.54191923756675e-18
0.00205411734835306	1.52072120864296e-18
0.00211178304444824	1.49981460641604e-18
0.00217106760253727	1.47919542440407e-18
0.00223201646929523	1.45885971120553e-18
0.00229467636723194	1.43880356974205e-18
0.00235909533050864	1.41902315651160e-18
0.00242532274176035	1.39951468085192e-18
0.00249340936995188	1.38027440421408e-18
0.00256340740929652	1.36129863944609e-18
0.00263537051926740	1.34258375008623e-18
0.00270935386573205	1.32412614966621e-18
0.00278541416324177	1.30592230102387e-18
0.00286360971850812	1.28796871562531e-18
0.00294400047510004	1.27026195289638e-18
0.00302664805939569	1.25279861956331e-18
0.00311161582782436	1.23557536900247e-18
0.00319896891543454	1.21858890059899e-18
0.00328877428582551	1.20183595911427e-18
0.00338110078248069	1.18531333406215e-18
0.00347601918154198	1.16901785909365e-18
0.00357360224606579	1.15294641139020e-18
0.00367392478180207	1.13709591106516e-18
0.00377706369453937	1.12146332057363e-18
0.00388309804905961	1.10604564413034e-18
0.00399210912974805	1.09083992713551e-18
0.00410418050290471	1.07584325560871e-18
0.00421939808080503	1.06105275563035e-18
0.00433785018755899	1.04646559279099e-18
0.00445962762681910	1.03207897164814e-18
0.00458482375138910	1.01789013519055e-18
0.00471353453478691	1.00389636430987e-18
0.00484585864481650	9.90094977279567e-19
0.00498189751920516	9.76483329240985e-19
0.00512175544336424	9.63058811696524e-19
0.00526553963033276	9.49818852009740e-19
0.00541336030296538	9.36760912912330e-19
0.00556533077842765	9.23882492017903e-19
0.00572156755506325	9.11181121342425e-19
0.00588219040169996	8.98654366831265e-19
0.00604732244946265	8.86299827892735e-19
0.00621709028616383	8.74115136938056e-19
0.00639162405334401	8.62097958927628e-19
0.00657105754603627	8.50245990923562e-19
0.00675552831533165	8.38556961648344e-19
0.00694517777382370	8.27028631049574e-19
0.00714015130401340	8.15658789870691e-19
0.00734059836975721	8.04445259227599e-19
0.00754667263084389	7.93385890191106e-19
0.00775853206078784	7.82478563375115e-19
0.00797633906792928	7.71721188530469e-19
0.00820026061993413	7.61111704144379e-19
0.00843046837178897	7.50648077045366e-19
0.00866713879738923	7.40328302013626e-19
0.00891045332482151	7.30150401396759e-19
0.00916059847544371	7.20112424730772e-19
0.00941776600686952	7.10212448366305e-19
0.00968215305996709	7.00448575099980e-19
0.00995396230998423	6.90818933810833e-19
0.0102334021219164	6.81321679101736e-19
0.0105206867102362	6.71954990945746e-19
0.0108160363031071	6.62717074337328e-19
0.0111196773112070	6.53606158948357e-19
0.0114318425012915	6.44620498788864e-19
0.0117527711746295	6.35758371872436e-19
0.0120827093504478	6.27018079886219e-19
0.0124219099545262	6.18397947865461e-19
0.0127706330130864	6.09896323872524e-19
0.0131291458521247	6.01511578680311e-19
0.0134977233023394	5.93242105460050e-19
0.0138766479098131	5.85086319473359e-19
0.0142662101526074	5.77042657768556e-19
0.0146667086634397	5.69109578881139e-19
0.0150784504586105	5.61285562538383e-19
0.0155017511733577	5.53569109367998e-19
0.0159369353038178	5.45958740610798e-19
0.0163843364557798	5.38452997837311e-19
0.0168442976004232	5.31050442668291e-19
0.0173171713372335	5.23749656499074e-19
0.0178033201643011	5.16549240227716e-19
0.0183031167562061	5.09447813986875e-19
0.0188169442497056	5.02444016879382e-19
0.0193451965374405	4.95536506717432e-19
0.0198882785698881	4.88723959765381e-19
0.0204466066657912	4.82005070486065e-19
0.0210206088313016	4.75378551290608e-19
0.0216107250880838	4.68843132291676e-19
0.0222174078106288	4.62397561060121e-19
0.0228411220730382	4.56040602384961e-19
0.0234823460055428	4.49771038036676e-19
0.0241415711610302	4.43587666533748e-19
0.0248193028918626	4.37489302912407e-19
0.0255160607372719	4.31474778499557e-19
0.0262323788216312	4.25542940688806e-19
0.0269688062639069	4.19692652719590e-19
0.0277259075986048	4.13922793459325e-19
0.0285042632085344	4.08232257188556e-19
0.0293044697697214	4.02619953389062e-19
0.0301271407088116	3.97084806534867e-19
0.0309729066733141	3.91625755886138e-19
0.0318424160150465	3.86241755285900e-19
0.0327363352871525	3.80931772959556e-19
0.0336553497550709	3.75694791317163e-19
0.0346001639218511	3.70529806758420e-19
0.0355715020682139	3.65435829480343e-19
0.0365701088077749	3.60411883287584e-19
0.0375967496578547	3.55457005405350e-19
0.0386522116263126	3.50570246294905e-19
0.0397373038148561	3.45750669471602e-19
0.0408528580392856	3.40997351325415e-19
0.0419997294671531	3.36309380943943e-19
0.0431787972733202	3.31685859937847e-19
0.0443909653139217	3.27125902268681e-19
0.0456371628192476	3.22628634079098e-19
0.0469183451060780	3.18193193525385e-19
0.0482354943100147	3.13818730612301e-19
0.0495896201383721	3.09504407030187e-19
0.0509817606442042	3.05249395994316e-19
0.0524129830220606	3.01052882086447e-19
0.0538843844260822	2.96914061098565e-19
0.0553970928110640	2.92832139878760e-19
0.0569522677971283	2.88806336179233e-19
0.0585511015586724	2.84835878506389e-19
0.0601948197382727	2.80920005972985e-19
0.0618846823862439	2.77057968152324e-19
0.0636219849265749	2.73249024934435e-19
0.0654080591499826	2.69492446384251e-19
0.0672442742348425	2.65787512601718e-19
0.0691320377967813	2.62133513583841e-19
0.0710727969677342	2.58529749088616e-19
0.0730680395052950	2.54975528500843e-19
0.0751192949332097	2.51470170699775e-19
0.0772281357138865	2.48013003928591e-19
0.0793961784538228	2.44603365665660e-19
0.0816250851428723	2.41240602497584e-19
0.0839165644283016	2.37924069993969e-19
0.0862723729246145	2.34653132583941e-19
0.0886943165601471	2.31427163434335e-19
0.0911842519614657	2.28245544329579e-19
0.0937440878766300	2.25107665553216e-19
0.0963757866384109	2.22012925771063e-19
0.0990813656685867	2.18960731915969e-19
0.101862899024469	2.15950499074166e-19
0.104722518988844	2.12981650373176e-19
0.107662417704549	2.10053616871257e-19
0.110684848854941	2.07165837448379e-19
0.113792129391532	2.04317758698688e-19
0.116986641310131	2.01508834824455e-19
0.120270833476851	1.98738527531480e-19
0.123647223505372	1.96006305925935e-19
0.127118399686903	1.93311646412625e-19
0.130687022974335	1.90654032594649e-19
0.134355829022083	1.88032955174434e-19
0.138127630283201	1.85447911856144e-19
0.142005318165368	1.82898407249413e-19
0.145991865247398	1.80383952774412e-19
0.150090327557974	1.77904066568222e-19
0.154303846918356	1.75458273392488e-19
0.158635653350859	1.73046104542345e-19
0.163089067554933	1.70667097756602e-19
0.167667503452770	1.68320797129149e-19
0.172374470806362	1.66006753021592e-19
0.177213577908036	1.63724521977085e-19
0.182188534346517	1.61473666635347e-19
0.187303153850644	1.59253755648849e-19
0.192561357212920	1.57064363600148e-19
0.197967175295133	1.54905070920366e-19
0.203524752118358	1.52775463808780e-19
0.209238348039698	1.50675134153528e-19
0.215112343018217	1.48603679453395e-19
0.221151239972549	1.46560702740680e-19
0.227359668232772	1.44545812505124e-19
0.233742387089182	1.42558622618880e-19
0.240304289440697	1.40598752262518e-19
0.247050405545683	1.38665825852044e-19
0.253985906878073	1.36759472966926e-19
0.261116110091746	1.34879328279108e-19
0.268446481096196	1.33025031482996e-19
0.275982639246618	1.31196227226416e-19
0.283730361651621	1.29392565042508e-19
0.291695587601880	1.27613699282571e-19
0.299884423123103	1.25859289049819e-19
0.308303145656828	1.24128998134053e-19
0.316958208872612	1.22422494947232e-19
0.325856247615323	1.20739452459929e-19
0.335004082991313	1.19079548138658e-19
0.344408727597382	1.17442463884064e-19
0.354077390896527	1.15827885969967e-19
0.364017484744614	1.14235504983237e-19
0.374236629072198	1.12665015764502e-19
0.384742657725851	1.11116117349664e-19
0.395543624473470	1.09588512912225e-19
0.406647809178186	1.08081909706408e-19
0.418063724145576	1.06596019011049e-19
0.429800120649080	1.05130556074272e-19
0.441865995638594	1.03685240058918e-19
0.454270598637405	1.02259793988728e-19
0.467023438832734	1.00853944695262e-19
0.480134292365345	9.94674227655515e-20
0.493613209823792	9.80999624904679e-20
0.507470523949047	9.67513018138049e-20
0.521716857555435	9.54211822820579e-20
0.536363131673924	9.41093489948942e-20
0.551420573924030	9.28155505563057e-20
0.566900727120744	9.15395390264310e-20
0.582815458123084	9.02810698740417e-20
0.599176966931062	8.90399019296808e-20
0.615997796038017	8.78157973394456e-20
0.633290840045512	8.66085215194062e-20
0.651069355548146	8.54178431106506e-20
0.669346971295866	8.42435339349474e-20
0.688137698641567	8.30853689510186e-20
0.707455942281988	8.19431262114135e-20
0.727316511300146	8.08165868199749e-20
0.747734630517759	7.97055348898907e-20
0.768725952166373	7.86097575023222e-20
0.790306567886135	7.75290446656002e-20
0.812493021061405	7.64631892749837e-20
0.835302319502678	7.54119870729704e-20
0.858751948484517	7.43752366101533e-20
0.882859884149515	7.33527392066160e-20
0.907644607288536	7.23442989138576e-20
0.933125117507825	7.13497224772423e-20
0.959320947793824	7.03688192989641e-20
0.986252179486878	6.94014014015216e-20
1.01393945767529	6.84472833916944e-20
1.04240400702156	6.75062824250146e-20
1.07166764803286	6.65782181707274e-20
1.10175281378839	6.56629127772327e-20
1.13268256713615	6.47601908380026e-20
1.16448061837269	6.38698793579662e-20
1.19717134341897	6.29918077203581e-20
1.23077980250667	6.21258076540216e-20
1.26533175938894	6.12717132011614e-20
1.30085370109057	6.04293606855403e-20
1.33737285821250	5.95985886811128e-20
1.37491722580642	5.87792379810895e-20
1.41351558483540	5.79711515674274e-20
1.45319752423690	5.71741745807394e-20
1.49399346360526	5.63881542906175e-20
1.53593467651090	5.56129400663639e-20
1.57905331447418	5.48483833481245e-20
1.62338243161228	5.40943376184196e-20
1.66895600997802	5.33506583740654e-20
1.71580898561001	5.26172030984818e-20
1.76397727531404	5.18938312343814e-20
1.81349780419650	5.11804041568329e-20
1.86440853397049	5.04767851466958e-20
1.91674849205682	4.97828393644196e-20
1.97055780150180	4.90984338242039e-20
2.02587771173502	4.84234373685134e-20
2.08275063019052	4.77577206429427e-20
2.14122015481573	4.71011560714277e-20
2.20133110749303	4.64536178317972e-20
2.26312956839953	4.58149818316605e-20
2.32666291133146	4.51851256846269e-20
2.39197984002024	4.45639286868518e-20
2.45913042546805	4.39512717939054e-20
2.52816614433150	4.33470375979593e-20
2.59913991838293	4.27511103052870e-20
2.67210615507943	4.21633757140733e-20
2.74712078927081	4.15837211925289e-20
2.82424132607844	4.10120356573063e-20
2.90352688497782	4.04482095522119e-20
2.98503824511873	3.98921348272109e-20
3.06883789191764	3.93437049177212e-20
3.15499006495809	3.88028147241911e-20
3.24356080723581	3.82693605919590e-20
3.33461801578636	3.77432402913888e-20
3.42823149373397	3.72243529982792e-20
3.52447300380159	3.67125992745418e-20
3.62341632332315	3.62078810491452e-20
3.72513730080021	3.57101015993211e-20
3.82971391404628	3.52191655320283e-20
3.93722632996348	3.47349787656720e-20
4.04775696599732	3.42574485120745e-20
4.16139055331671	3.37864832586930e-20
4.27821420176762	3.33219927510829e-20
4.39831746665023	3.28638879756014e-20
4.52179241737070	3.24120811423495e-20
4.64873370802026	3.19664856683478e-20
4.77923864993560	3.15270161609440e-20
4.91340728629636	3.10935884014491e-20
5.05134246881677	3.06661193289971e-20
5.19314993659021	3.02445270246280e-20
5.33893839714735	2.98287306955892e-20
5.48881960978967	2.94186506598520e-20
5.64290847126254	2.90142083308421e-20
5.80132310383338	2.86153262023794e-20
5.96418494584246	2.82219278338246e-20
6.13161884479578	2.78339378354309e-20
6.30375315307128	2.74512818538960e-20
6.48071982631197	2.70738865581136e-20
6.66265452458115	2.67016796251200e-20
6.84969671635745	2.63345897262350e-20
7.04198978544929	2.59725465133920e-20
7.23968114091088	2.56154806056572e-20
7.44292233004376	2.52633235759332e-20
7.65186915457082	2.49160079378464e-20
7.86668179007158	2.45734671328133e-20
8.08752490877046	2.42356355172863e-20
8.31456780577207	2.39024483501732e-20
8.54798452884041	2.35738417804309e-20
8.78795401182132	2.32497528348288e-20
9.03466021181053	2.29301194058811e-20
9.28829225017250	2.26148802399446e-20
9.54904455751808	2.23039749254801e-20
9.81711702275219	2.19973438814754e-20
10.0927151463057	2.16949283460275e-20
10.3760501976691	2.13966703650813e-20
10.6673393773486	2.11025127813237e-20
10.9668059833687	2.08123992232302e-20
11.2746795824495	2.05262740942618e-20
11.5911961859889	2.02440825622108e-20
11.9165984309856	1.99657705486927e-20
12.2511357660412	1.96912847187831e-20
12.5950646425836	1.94205724707965e-20
12.9486487114590	1.91535819262059e-20
13.3121590250431	1.88902619197010e-20
13.6858742450252	1.86305619893831e-20
14.0700808560269	1.83744323670945e-20
14.4650733852165	1.81218239688812e-20
14.8711546280895	1.78726883855866e-20
15.2886358805873	1.76269778735746e-20
15.7178371777316	1.73846453455799e-20
16.1590875389592	1.71456443616846e-20
16.6127252203429	1.69099291204184e-20
17.0790979738943	1.66774544499812e-20
17.5585633141447	1.64481757995871e-20
18.0514887922111	1.62220492309261e-20
18.5582522775552	1.59990314097443e-20
19.0792422476527	1.57790795975394e-20
19.6148580857943	1.55621516433701e-20
20.1655103872475	1.53482059757791e-20
20.7316212740123	1.51372015948257e-20
21.3136247184144	1.49290980642291e-20
21.9119668757815	1.47238555036192e-20
22.5271064264598	1.45214345808943e-20
23.1595149274315	1.43217965046832e-20
23.8096771738036	1.41249030169113e-20
24.4780915704444	1.39307163854696e-20
25.1652705140539	1.37391993969829e-20
25.8717407859592	1.35503153496792e-20
26.5980439559376	1.33640280463556e-20
27.3447367973758	1.31803017874420e-20
28.1123917140846	1.29991013641595e-20
28.9015971790951	1.28203920517731e-20
29.7129581857733	1.26441396029375e-20
30.5470967115997	1.24703102411335e-20
31.4046521949675	1.22988706541954e-20
32.2862820253673	1.21297879879274e-20
33.1926620473319	1.19630298398072e-20
34.1244870785289	1.17985642527764e-20
35.0824714423979	1.16363597091167e-20
36.0673495157403	1.14763851244096e-20
37.0798762916817	1.13186098415798e-20
38.1208279584389	1.11630036250197e-20
39.1910024943340	1.10095366547956e-20
40.2912202795135	1.08581795209328e-20
41.4223247248390	1.07089032177798e-20
42.5851829184341	1.05616791384494e-20
43.7806862903817	1.04164790693368e-20
45.0097512960805	1.02732751847129e-20
46.2733201187869	1.01320400413915e-20
47.5723613918789	9.99274657347070e-21
48.9078709413959	9.85536808714551e-21
50.2808725494248	9.71987825559269e-21
51.6924187389160	9.58625111392540e-21
53.1435915805324	9.45446105421744e-21
54.6355035221488	9.32448282059576e-21
56.1692982416381	9.19629150440052e-21
57.7461515235982	9.06986253941168e-21
59.3672721606912	8.94517169714116e-21
61.0339028802862	8.82219508218981e-21
62.7473212971158	8.70090912766811e-21
64.5088408926769	8.58129059067995e-21
66.3198120221267	8.46331654786834e-21
68.1816229494448	8.34696439102251e-21
70.0957009116562	8.23221182274532e-21
72.0635132129305	8.11903685218021e-21
74.0865683493956	8.00741779079702e-21
76.1664171655289	7.89733324823556e-21
78.3046540430119	7.78876212820651e-21
80.5029181229598	7.68168362444853e-21
82.7628945624635	7.57607721674102e-21
85.0863158264058	7.47192266697172e-21
87.4749630155442	7.36920001525826e-21
89.9306672318762	7.26788957612320e-21
92.4553109823358	7.16797193472146e-21
95.0508296218951	7.06942794311982e-21
97.7192128371800	6.97223871662736e-21
100.462506171734	6.87638563017653e-21
103.282812594103	6.78185031475385e-21
106.182294109938	6.68861465387976e-21
109.163173419361	6.59666078013678e-21
112.227735620851	6.50597107174551e-21
115.378329962966	6.41652814918759e-21
118.617371645248	6.32831487187517e-21
121.947343669674	6.24131433486611e-21
125.370798744092	6.15550986562440e-21
128.890361239089	6.07088502082504e-21
132.508729199795	5.98742358320294e-21
136.228676414165	5.90510955844503e-21
140.053054539322	5.82392717212521e-21
143.984795287601	5.74386086668134e-21
148.026912673951	5.66489529843386e-21
152.182505326439	5.58701533464536e-21
156.454758861610	5.51020605062060e-21
160.846948326536	5.43445272684635e-21
165.362440709418	5.35974084617062e-21
170.004697520672	5.28605609102062e-21
174.777277446468	5.21338434065897e-21
179.683839076772	5.14171166847767e-21
184.728143709963	5.07102433932922e-21
189.914058236194	5.00130880689445e-21
195.245558101686	4.93255171108657e-21
200.726730356257	4.86473987549086e-21
206.361776786386	4.79786030483958e-21
212.155017136245	4.73190018252162e-21
218.110892419152	4.66684686812630e-21
224.233968321985	4.60268789502108e-21
230.528938705171	4.53941096796241e-21
237.000629200933	4.47700396073957e-21
243.654000912547	4.41545491385078e-21
250.494154217450	4.35475203221138e-21
257.526332677120	4.29488368289338e-21
264.755927056707	4.23583839289623e-21
272.188479457518	4.17760484694810e-21
279.829687565512	4.12017188533751e-21
287.685409019059	4.06352850177468e-21
295.761665899325	4.00766384128233e-21
304.064649346707	3.95256719811545e-21
312.600724306870	3.89822801370971e-21
321.376434410028	3.84463587465800e-21
330.398506987186	3.79178051071490e-21
339.673858227221	3.73965179282843e-21
349.209598478727	3.68823973119905e-21
359.013037700707	3.63753447336517e-21
369.091691066278	3.58752630231505e-21
379.453284723694	3.53820563462472e-21
390.105761719099	3.48956301862138e-21
401.057288085550	3.44158913257215e-21
412.316259102975	3.39427478289763e-21
423.891305733878	3.34761090241014e-21
435.791301239703	3.30158854857604e-21
448.025367982949	3.25619890180204e-21
460.602884420240	3.21143326374504e-21
473.533492291712	3.16728305564520e-21
486.827104012228	3.12373981668194e-21
500.493910270095	3.08079520235250e-21
514.544387839093	3.03844098287287e-21
528.989307609815	2.99666904160062e-21
543.839742846480	2.95547137347947e-21
559.107077675529	2.91484008350520e-21
574.803015812535	2.87476738521272e-21
590.939589534097	2.83524559918384e-21
607.529168901607	2.79626715157564e-21
624.584471243962	2.75782457266904e-21
642.118570906476	2.71991049543731e-21
660.144909273489	2.68251765413428e-21
678.677305072330	2.64563888290197e-21
697.729964966554	2.60926711439729e-21
717.317494446561	2.57339537843777e-21
737.454909025955	2.53801680066571e-21
758.157645752211	2.50312460123087e-21
779.441575040495	2.46871209349117e-21
801.323012839689	2.43477268273128e-21
823.818733139961	2.40129986489883e-21
846.945980831458	2.36828722535802e-21
870.722484923992	2.33572843766028e-21
895.166472137830	2.30361726233193e-21
920.296680876042	2.27194754567846e-21
946.132375589077	2.24071321860525e-21
972.693361542617	2.20990829545449e-21
1000	2.17952687285812e-21
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx